# CryptoMarketViewer

./: CryptoMarketViewer.sln  ReadMe.md  Solution.md
CryptoMarketViewer.API/: CryptoMarketViewer.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CryptoMarketViewer.API/Controllers/: CryptoController.cs  WeatherForecastController.cs
CryptoMarketViewer.API/Properties/: launchSettings.json
CryptoMarketViewer.Application/: CryptoMarketViewer.Application.csproj
CryptoMarketViewer.Application/Interfaces/: ICryptoApiService.cs
CryptoMarketViewer.Application/UseCases/: GetUSDLastTradePricesUseCase.cs
CryptoMarketViewer.Domain/Entities/: Cryptocurrency.cs
CryptoMarketViewer.Infrastructure/: CryptoMarketViewer.Infrastructure.csproj
CryptoMarketViewer.Infrastructure/Services/: CryptoApiService.cs
